<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    	
        <title>XPDay Vietnam 2015</title>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="XPDay Vietnam 2015">
        <meta name="author" content="Danang Agile">
        
        <!-- viewport settings -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/jquery.countdown.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/flipCard.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/color/red.css">


        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">


	</head>

	<body>
    
    	<!-- PRELOADING  -->
        <div id="preload">
        	<div class="preload">
                <div class="loader">
                    Loading...
                </div>
            </div>
        </div> 
        
        <!-- NAVIGATION -->
       	<nav class="navbar navbar-fixed-top navbar-custom" role="navigation">
          <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
          <div class="container">
            <div data-scroll-header class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
    
            <div class="collapse navbar-collapse" id="nav">
              <ul class="nav navbar-nav navbar-right uppercase">
                <li><a data-scroll href="#about">about</a></li>
                <li><a data-scroll href="#speakers">Speakers</a></li>
                <li><a data-scroll href="#schedule">Schedule</a></li>
                <li><a data-scroll href="#venue">Venue</a></li>
                <li><a data-scroll href="#sponsors">Sponsors</a></li>
                <li><a data-scroll href="#register">Register</a></li>
                <li><a data-scroll href="#contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </nav>
       
      	<!-- TOP -->
        <section id="top" data-stellar-background-ratio="0.5">
        	<div class="countdown">
                <div class="container">
                    <div class="row">
                    	<div class="col-lg-8 col-lg-offset-2 text-center">
                        	<h1 class="uppercase">XP Day Vietnam 2015</h1>
                            <h3>Gathering today’s dose of must-know knowledge about Agile and Lean Development.</h3>
                        </div>
                        
                        <div class="col-md-4 col-lg-4 col-md-offset-4 text-center">
                            <a target="_blank" class="button button-big button-dark" href="http://goo.gl/forms/AODPzmljD3">BECOME A PARTICIPANT</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- about -->
        <section id="about">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-10 col-lg-offset-1 text-center">
                    	<h2 class="uppercase">XP Day “Prelude”</h2>
                        <p>XP Day is an international conference on eXtreme Programming and Agile process, which provides a great chance for techies to share their passion on Agile practices, exchange new practical skills, hands-on exercise and extreme experience. </p>
                        <p>XP Day takes place around the world annually, making immense positive impacts on community.  Together with the pulse of this, XP Day Vietnam 2015 is going to be an outstanding event in year, packed with high-quality tutorials, activities, workshops, and keynote speeches from experts of Agile Tour Group, Java Communities and other influential software companies around Asia.</p>
                    </div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                    	<h3>XP Day Vietnam 2015 is a 1-day tour</h3>
                        <p>Apr 18th, 2015 at Danang, Duy Tan University</p>

                    </div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h3>Join us to deep dive in a wide range of benefits</h3>
                        <p>Stay ahead of the new technology</p>
                        <p>Full access to industry leaders’ lessons</p>
                        <p>Better coding techniques</p>
                        <p>Creative ways of thinking and problem-solving</p>
                        <p>Networking opportunities with outstanding thinkers and doers</p>
                    </div>
                   
                </div>
            </div>
        </section>
        
        <!-- SPEAKERS -->
        <section id="speakers">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-10 col-lg-offset-1">
                    	<h2 class="uppercase text-center">Registered speakers</h2>
                        
                        <div class="row">

                            <!-- speaker 1 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/kiro.png" alt="">
                                	<figcaption>
                                    	<h4>Kiro Harada</h4>
                                        <p>Senior Consultant <br>Attractor Inc. (from Japan)</p>
                                        <a target="_blank" href="https://www.linkedin.com/profile/view?id=11347360"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Kiro Harada</h4>
                                <span class="title">Senior Consultant,<br> Attractor Inc. (from Japan)</span>
                            </div>

                           

                            <!-- speaker 3 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/taihuynh.png" alt="">
                                    <figcaption>
                                        <h4>Tai Huynh</h4>
                                        <p>Production Director, <br>Kyanon Digital (from Vietnam)</p>
                                        <a target="_blank" href="https://www.linkedin.com/in/hlttai"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Tai Huynh</h4>
                                <span class="title">Production Director, <br>Kyanon Digital (from Vietnam)</span>
                            </div>

                            <!-- speaker 4 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/stanlylau.png" alt="">
                                    <figcaption>
                                        <h4>Stanly Lau</h4>
                                        <p>Agile Coach, <br>Odd-e (from Singapore)</p>
                                        <a target="_blank" href="https://www.linkedin.com/in/stanlylau"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Stanly Lau</h4>
                                <span class="title">Agile Coach, <br>Odd-e (from Singapore)</span>
                            </div>

                          

                            <!-- speaker 6 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/PeteChemsripong.png" alt="">
                                    <figcaption>
                                        <h4>Pete Chemsripong</h4>
                                        <p>User Experience Designer, <br>ThoughtWorks (from Australia)</p>
                                        <a target="_blank" href="https://au.linkedin.com/pub/pete-chemsripong/1a/b26/79"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Pete Chemsripong</h4>
                                <span class="title">User Experience Designer, <br>ThoughtWorks (from Australia)</span>
                            </div>


                            <!-- speaker 8 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/chrisharvey.png" alt="">
                                    <figcaption>
                                        <h4>Chris Harvey</h4>
                                        <p>Founder & CEO,<br> ITviec.com (from Vietnam)</p>
                                        <a target="_blank" href="http://vn.linkedin.com/in/chrisharvey3"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Chris Harvey</h4>
                                <span class="title">Founder & CEO,<br> ITviec.com (from Vietnam)</span>
                            </div>

                      

                            <!-- speaker 10 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/xiaodan.png" alt="Wang Xiaodan">
                                    <figcaption>
                                        <h4>Wang Xiaodan</h4>
                                        <p>Lead User Experience Designer, <br>ThoughtWorks (from Singapore)</p>
                                        <a target="_blank" href="https://www.linkedin.com/in/danwang"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Wang Xiaodan</h4>
                                <span class="title">Lead User Experience Designer, <br>ThoughtWorks (from Singapore)</span>
                            </div>

                            

                            <!-- speaker 12 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/QuangNguyen.png" alt="">
                                    <figcaption>
                                        <h4>Quang Nguyen</h4>
                                        <p>Agile Coach, <br>DEK Technologies (from Vietnam)</p>
                                        <a target="_blank" href="https://vn.linkedin.com/in/quangnd"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Quang Nguyen</h4>
                                <span class="title">Agile Coach, <br>DEK Technologies (from Vietnam)</span>
                            </div>
							
                         
							
                            <!-- speaker 14 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/HoangAnhPhan.png" alt="">
                                    <figcaption>
                                        <h4>Hoang Anh Phan</h4>
                                        <p>Co-founder, <br>Conech (from Vietnam)</p>
                                        <a target="_blank" href="https://www.linkedin.com/in/hoanganh"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Hoang Anh Phan</h4>
                                <span class="title">Co-founder, <br>Conech (from Vietnam)</span>
                            </div>
							
                            <!-- speaker 15 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/bathang.jpg" alt="">
                                    <figcaption>
                                        <h4>Nguyen Ba Thang</h4>
                                        <p>Senior, <br>DEK Technologies (from Vietnam)</p>
                                        <a target="_blank" href="https://www.linkedin.com/in/bathangnguyen"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Nguyen Ba Thang</h4>
                                <span class="title">Senior, <br>DEK Technologies (from Vietnam)</span>
                            </div>
							
                            <!-- speaker 16 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/tubui.jpg" alt="">
                                    <figcaption>
                                        <h4>Tu Bui</h4>
                                        <p>Senior, <br>(from Vietnam)</p>
                                        <a target="_blank" href="https://www.linkedin.com/pub/bui-thi-thanh-tu/a/953/18b"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Tu Bui</h4>
                                <span class="title">Senior, <br>(from Vietnam)</span>
                            </div>
							
							
                            <!-- speaker 17 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/Lina.jpg" alt="">
                                    <figcaption>
                                        <h4>Lina Qu</h4>
                                        <p>Application Developer, <br>ThoughtWorks (from Singapore)</p>
                                        <a target="_blank" href="https://www.linkedin.com/in/linaqu"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Lina Qu</h4>
                                <span class="title">Application Developer, <br>ThoughtWorks (from Singapore)</span>
                            </div>
							
                         
                            <!-- speaker 19 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/ThienNguyen.jpg" alt="">
                                    <figcaption>
                                        <h4>Thien Que Nguyen </h4>
                                        <p>Project Manager, <br>INFOdation (from Netherlands)</p>
                                        <a target="_blank" href="#"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Thien Que Nguyen </h4>
                                <span class="title">Project Manager, <br>INFOdation (from Netherlands)</span>
                            </div>
						
							
							
                            <!-- speaker 21 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/pascal.png" alt="">
                                    <figcaption>
                                        <h4>Pascal Van Cauwenberghe</h4>
                                        <p>Consultant at Nayima &amp; <br>Organizer of XP Days Benelux. (from Benelux)</p>
                                        <a target="_blank" href="http://be.linkedin.com/in/pascalvancauwenberghe"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Pascal Van Cauwenberghe</h4>
                                <span class="title">Consultant at Nayima &amp; <br>Organizer of XP Days Benelux. (from Benelux)</span>
                            </div>
							
                            <!-- speaker 21 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/vuhung.jpg" alt="">
                                    <figcaption>
                                        <h4>Nguyen Vu Hung</h4>
                                        <p>CTO <br>Septeni Technology. (from Vietnam)</p>
                                        <a target="_blank" href="https://www.linkedin.com/in/nguyenvuhung"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Nguyen Vu Hung</h4>
                                <span class="title">CTO <br>Septeni Technology. (from Vietnam)</span>
                            </div>
							

                            <!-- speaker 21 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <figure>
                                    <img class="img-responsive" src="img/tunglam.jpg" alt="">
                                    <figcaption>
                                        <h4>Vu Tung Lam</h4>
                                        <p>Agile Business Director <br>Valtech. (from Singapore)</p>
                                        <a target="_blank" href="http://sg.linkedin.com/in/vutunglam"><i class="fa fa-3x fa-linkedin-square"></i></a>
                                    </figcaption>
                                </figure>
                                
                                <h4>Vu Tung Lam</h4>
                                <span class="title">Agile Business Director <br>Valtech. (from Singapore)</span>
                            </div>
							
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		<section>	
			<h2 class="uppercase text-center">Registered speakers</h2>
			<section id="cd-timeline" class="topic-timeline cd-container">
				
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<img src="img/chat51.svg" alt="Picture">
					</div> <!-- cd-timeline-img -->
 
					<div class="cd-timeline-content">
						
						<h2>XP Practices as Scaffolding for Breakthrough Companies</h2>
						<span class="cd-date">Time: AM<br /><strong>Author:</strong> Tung Lam Vo<br ><strong>Room:</strong> A1</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->
				
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<img src="img/chat51.svg" alt="Picture">
					</div> <!-- cd-timeline-img -->
 
					<div class="cd-timeline-content">
						
						<h2>Design+Dev: Surviving the Arranged Marriage</h2>
						<span class="cd-date">Time: AM<br /><strong>Author:</strong> Pete Chemsripong<br ><strong>Room:</strong> B1</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->
			
<div class="cd-timeline-block">
	<div class="cd-timeline-img">
		<img src="img/chat51.svg" alt="Picture">
	</div> <!-- cd-timeline-img -->

	<div class="cd-timeline-content">
		
		<h2>A fully tested working prototype in 12 days - Pop up design studio case study</h2>
		<span class="cd-date">Time: AM<br /><strong>Author:</strong> Wang Xiaodan<br ><strong>Room:</strong> C1</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img">
		<img src="img/chat51.svg" alt="Picture">
	</div> <!-- cd-timeline-img -->

	<div class="cd-timeline-content">
		
		<h2>The look of a day as an Agile dev</h2>
		<span class="cd-date">Time: PM<br /><strong>Author:</strong> Lina Qu<br ><strong>Room:</strong> A3</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->			


<div class="cd-timeline-block">
	<div class="cd-timeline-img">
		<img src="img/chat51.svg" alt="Picture">
	</div> <!-- cd-timeline-img -->

	<div class="cd-timeline-content">
		
		<h2>The look of a day as an Agile dev</h2>
		<p>Time: AM</p>
		<br >
		<h2>Bridging the communication gap with Specification by Example</h2>
		<p>Time: PM</p>
		
		<span class="cd-date">Time: AM/PM<br /><strong>Author:</strong> Lina Qu<br ><strong>Room:</strong> D1</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

			</section>
			
		<section>				
			
        <!-- SCHEDULE -->
        <section id="schedule">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-10 col-lg-offset-1">
                    	<h2 class="uppercase text-center">Schedule</h2>
                        <p class="lead text-center">Apr 18, 2015 at Danang</p>
                        
                        <div id="timetable" class="owl-carousel center owl-theme">
                        
                            <!-- DAY 1 -->
                            <div id="day1" class="item">
                            
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">07:00 - 08.00</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Registration and coffee time</h3>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">08:00 – 08:15</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Opening plenary</h3>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">08:15 – 09:30</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Keynote presentation</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">09:30 – 10:30</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Morning sessions</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">10:30 – 10:45</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Tea break and networking</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">10:45 – 11:45</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Morning sessions</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">11:45 – 13:30</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Lunch time</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">13:30 – 14:30</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Afternoon sessions</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">14:30 – 14:45</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Tea break and networking</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">14:45 – 15:45</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Afternoon sessions</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-3x fa-clock-o"></i>
                                            <span class="time">15:45 – 16:15</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Closing plenary</h3>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- VENUE -->
        <section id="venue">
            <div class="venue">
                <div class="container">
                    <div class="row">
                        <div class="venue-address">
                            <h2 class="uppercase">venue</h2>
                            <p>Let enjoy your inspiring days in two lovely places:<br>
                            Da Nang – city of the endless beaches.<br>
                            <br>
                            Why not connect your trip with awesome travelling experience. <br>
                            Our crew will have a 1 nice “concierge” to ensure that you will <br>
                            have the best experience in cities.</p>
                            
                            <p class="address">
                            <i class="fa fa-2x fa-map-marker fa-inverse"></i>
                                Duy Tan University, K7/25 Quang Trung Street,<br>
                                Hai Chau District, Da Nang City, Vietnam
                            </p>
                            <a target="_blank" class="button button-light btn-vanue" href="https://www.google.com/maps/place/%C4%90%E1%BA%A1i+h%E1%BB%8Dc+Duy+T%C3%A2n/@16.074884,108.222689,17z/data=!4m2!3m1!1s0x0000000000000000:0xece6d7839013d063">View on Google Map</a>
                            <br>

                        </div>
                    </div>
                </div>
            </div>          
        </section>
                
	   <!-- SPONSORS -->
	           <section id="sponsors">
	               <div class="container">
	                   <div class="row">
	                       <div class="col-lg-10 col-lg-offset-1 text-center">
	                           <h2 class="uppercase">sponsors</h2>
	                           <h3 class="uppercase">Become a sponsor</h3>
	                           <p>We would like to invite great sponsors to help us professionally organize the first XP Day in Vietnam and make participation in the event accessible to a broader audience. It also helps us a lot to invite extraordinary foreign speakers and make the conference content more intense.</p>
	                           <br>
	                           <p>Sponsoring XP Day is not just providing support, but create a long-term partnership with XP Day Brand around the world. Here’s what you need to know about our sponsorship program.</p>
	                           <a target="_blank" class="button button-big button-light button-light-sponsor" href="https://docs.google.com/file/d/0B6WFMp4EkFhibEp2SmZHakZUcms/edit"> Download Sponsorship Proposal</a>
	                           <br>
	                           <br>
	                           <h3 class="uppercase">thanks to our sponsors</h3>
	                           <div class="sponsor-slider">
	                               <a target="_blank" href="http://duytan.edu.vn/default.aspx?lang=EN"><img class="img-responsive" src="img/logo_01.png" alt="logo"></a>
	                               <a target="_blank" href="https://www.jetbrains.com"><img class="img-responsive" src="img/logo_03.png" alt="logo"></a>
	                               <a target="_blank" href="https://www.microsoft.com"><img class="img-responsive" src="img/logo_06.png" alt="logo"></a>
								                       <a target="_blank" href="http://www.harveynash.com"><img class="img-responsive" src="img/logo07.png" alt="logo"></a>
													   	                               <a target="_blank" href="http://htk-inc.com/"><img class="img-responsive" src="img/logo08.png" alt="logo"></a>
																					    <a target="_blank" href="http://smartdev.vn/"><img class="img-responsive" src="img/logo09.png" alt="logo"></a>
																						 <a target="_blank" href="http://gotoagile.vn/"><img class="img-responsive" src="img/logo10.png" alt="logo"></a>
													   
	                           </div>
	                       </div>
                    
                    
	                   </div>
	               </div>
	           </section>

               <!-- REGISTER -->
        <section id="register">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="uppercase">register</h2>
                        <p>Unlimited talks, games and workshops comprised within 3 tracks
                        <br>
                        <br></p>
                    </div>

                    <div class="col-md-4 col-lg-4">
                        <div class="card-container">
                            <div class="card">
                                <!-- front -->
                                <div class="price-table-header">
                                    <i class="fa fa-4x fa-code"></i>
                                    <p><br></p>
                                    <p class="title">Technology and Technique</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-lg-4">
                        <div class="card-container">
                            <div class="card">
                                <!-- front -->
                                <div class="price-table-header">
                                    <i class="fa fa-4x fa-gears"></i>
                                    <p><br></p>
                                    <p class="title">Introduction and Use Case</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-lg-4">
                        <div class="card-container">
                            <div class="card">
                                <!-- front -->
                                <div class="price-table-header">
                                    <i class="fa fa-4x fa-users"></i>
                                    <p><br></p>
                                    <p class="title">Serious Games and Team</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 text-center">
                        <p class="lead">Speakers</p>
                        <div class="col-lg-10 col-lg-offset-1 text-center">
                        <p>If XP Day Vietnam 2015 is your interest, please do not hesitate to submit your talk and our representative will contact you very soon. We also take responsible for all the fees of your transportation and accommodations to ensure your conference experience the most comfortable. Due date for talk submit is Mar 15th, 2015.</p>
                        <a target="_blank" class="button button-big button-light btn-speaker" href="http://goo.gl/forms/1DQR5iDHZj">Become a Speaker</a>
                        </div>
                    </div>  

                    <div class="col-lg-12 text-center">
                        <p class="lead">Participants</p>
                        <div class="col-lg-10 col-lg-offset-1 text-center">
                        <p>Whether you are an Agile newbie or practitioner, you will find the best content for yourself. Join us now to get the useful stuffs for your career, make more friends and create unforgettable memories in XP Day!</p>
                        <a target="_blank" class="button button-big button-light" href="http://goo.gl/forms/AODPzmljD3">Become a Participant</a>
                        </div>
                    </div>  

                </div>
            </div>
        </section>
        
		<!-- CONTACT -->
        <section id="contact">
        	
             <!-- map -->
            <div id="gmap_canvas"></div>
            
            <div class="container">
            	<div class="row">
                	<div class="col-md-4 col-lg-4">
                    	<div class="contact">
                        	<h2 class="uppercase">contact</h2>
                            <p>XP Day Vietnam is officially organized by Danang Java Community and Agile Vietnam. </p>
                            <p>To find down more event info, feel free to contact us:</p>
                        	
                        	<p class="address">
                            <a href="mailto:xpdayvietnam@gmail.com" alt="Contact Us" style="color:#FFF">xpdayvietnam@gmail.com</a><br><br>
							or <br><br><a href="mailto:contact@xpday.vn" alt="Contact Us" style="color:#FFF">contact@xpday.vn</a>
							<br><br><br>
                            Mr. Nguyen:<br> <br />(+84) 90 550 9951</p>
                        
                        	<div class="social">
                                <a target="_blank" href="https://twitter.com/xpdayvietnam">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                                
                                <a target="_blank" href="https://www.facebook.com/xpday.vn">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<!-- modernizr -->
        <script src="js/modernizr.custom.00695.js"></script>
        
    	<script src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/flipCard.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/smooth-scroll.js"></script>
        <script src="js/retina-1.1.0.min.js"></script>
        
        <script src="js/main.js"></script>
        
        
      	
        <!-- GOOGLE ANALYTICS -->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-59658950-1', 'www.xpday.vn');  
		  ga('send', 'pageview');
		
		</script> 
        
     
        
        <style type="text/css">
		#cd-timeline {
		  position: relative;
		  padding: 2em 0;
		  margin-top: 2em;
		  margin-bottom: 2em;
		}
		#cd-timeline::before {
		  /* this is the vertical line */
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 18px;
		  height: 100%;
		  width: 4px;
		  background: #d7e4ed;
		}
		@media only screen and (min-width: 1170px) {
		  #cd-timeline {
		    margin-top: 3em;
		    margin-bottom: 3em;
		  }
		  #cd-timeline::before {
		    left: 50%;
		    margin-left: -2px;
		  }
		}

		.cd-timeline-block {
		  position: relative;
		  margin: 2em 0;
		}
		.cd-timeline-block:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.cd-timeline-block:first-child {
		  margin-top: 0;
		}
		.cd-timeline-block:last-child {
		  margin-bottom: 0;
		}
		@media only screen and (min-width: 1170px) {
		  .cd-timeline-block {
		    margin: 4em 0;
		  }
		  .cd-timeline-block:first-child {
		    margin-top: 0;
		  }
		  .cd-timeline-block:last-child {
		    margin-bottom: 0;
		  }
		}

		.cd-timeline-img {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 40px;
		  height: 40px;
		  border-radius: 50%;
		  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
		  background:#F00;
		  color:#FFF;
		  fill:#FFF;
		}
		.cd-timeline-img img {
		  display: block;
		  width: 24px;
		  height: 24px;
		  position: relative;
		  left: 50%;
		  top: 50%;
		  margin-left: -12px;
		  margin-top: -12px;
		}
		.cd-timeline-img.cd-picture {
		  background: #75ce66;
		}
		.cd-timeline-img.cd-movie {
		  background: #c03b44;
		}
		.cd-timeline-img.cd-location {
		  background: #f0ca45;
		}
		@media only screen and (min-width: 1170px) {
		  .cd-timeline-img {
		    width: 60px;
		    height: 60px;
		    left: 50%;
		    margin-left: -30px;
		    /* Force Hardware Acceleration in WebKit */
		    -webkit-transform: translateZ(0);
		    -webkit-backface-visibility: hidden;
		  }
		  .cssanimations .cd-timeline-img.is-hidden {
		    visibility: hidden;
		  }
		  .cssanimations .cd-timeline-img.bounce-in {
		    visibility: visible;
		    -webkit-animation: cd-bounce-1 0.6s;
		    -moz-animation: cd-bounce-1 0.6s;
		    animation: cd-bounce-1 0.6s;
		  }
		}

		@-webkit-keyframes cd-bounce-1 {
		  0% {
		    opacity: 0;
		    -webkit-transform: scale(0.5);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: scale(1.2);
		  }

		  100% {
		    -webkit-transform: scale(1);
		  }
		}
		@-moz-keyframes cd-bounce-1 {
		  0% {
		    opacity: 0;
		    -moz-transform: scale(0.5);
		  }

		  60% {
		    opacity: 1;
		    -moz-transform: scale(1.2);
		  }

		  100% {
		    -moz-transform: scale(1);
		  }
		}
		@keyframes cd-bounce-1 {
		  0% {
		    opacity: 0;
		    -webkit-transform: scale(0.5);
		    -moz-transform: scale(0.5);
		    -ms-transform: scale(0.5);
		    -o-transform: scale(0.5);
		    transform: scale(0.5);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: scale(1.2);
		    -moz-transform: scale(1.2);
		    -ms-transform: scale(1.2);
		    -o-transform: scale(1.2);
		    transform: scale(1.2);
		  }

		  100% {
		    -webkit-transform: scale(1);
		    -moz-transform: scale(1);
		    -ms-transform: scale(1);
		    -o-transform: scale(1);
		    transform: scale(1);
		  }
		}
		.cd-timeline-content {
		  position: relative;
		  margin-left: 60px;
		  background: white;
		  border-radius: 0.25em;
		  padding: 1em;
		  box-shadow: 0 3px 0 #d7e4ed;
		}
		.cd-timeline-content:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.cd-timeline-content h2 {
		  color: #303e49;
		}
		.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
		  font-size: 13px;
		  font-size: 0.8125rem;
		}
		.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
		  display: inline-block;
		}
		.cd-timeline-content p {
		  margin: 1em 0;
		  line-height: 1.6;
		}
		.cd-timeline-content .cd-read-more {
		  float: right;
		  padding: .8em 1em;
		  background: #acb7c0;
		  color: white;
		  border-radius: 0.25em;
		}
		.no-touch .cd-timeline-content .cd-read-more:hover {
		  background-color: #bac4cb;
		}
		.cd-timeline-content .cd-date {
		  float: left;
		  padding: .8em 0;
		  opacity: .7;
		}
		.cd-timeline-content::before {
		  content: '';
		  position: absolute;
		  top: 16px;
		  right: 100%;
		  height: 0;
		  width: 0;
		  border: 7px solid transparent;
		  border-right: 7px solid white;
		}
		@media only screen and (min-width: 768px) {
		  .cd-timeline-content h2 {
		    font-size: 20px;
		    font-size: 1.25rem;
		  }
		  .cd-timeline-content p {
		    font-size: 16px;
		    font-size: 1rem;
		  }
		  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
		    font-size: 14px;
		    font-size: 0.875rem;
		  }
		}
		@media only screen and (min-width: 1170px) {
		  .cd-timeline-content {
		    margin-left: 0;
		    padding: 1.6em;
		    width: 45%;
		  }
		  .cd-timeline-content::before {
		    top: 24px;
		    left: 100%;
		    border-color: transparent;
		    border-left-color: white;
		  }
		  .cd-timeline-content .cd-read-more {
		    float: left;
		  }
		  .cd-timeline-content .cd-date {
		    position: absolute;
		    width: 100%;
		    left: 122%;
		    top: 6px;
		    font-size: 16px;
		    font-size: 1rem;
		  }
		  .cd-timeline-block:nth-child(even) .cd-timeline-content {
		    float: right;
		  }
		  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
		    top: 24px;
		    left: auto;
		    right: 100%;
		    border-color: transparent;
		    border-right-color: white;
		  }
		  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
		    float: right;
		  }
		  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
		    left: auto;
		    right: 122%;
		    text-align: right;
		  }
		  .cssanimations .cd-timeline-content.is-hidden {
		    visibility: hidden;
		  }
		  .cssanimations .cd-timeline-content.bounce-in {
		    visibility: visible;
		    -webkit-animation: cd-bounce-2 0.6s;
		    -moz-animation: cd-bounce-2 0.6s;
		    animation: cd-bounce-2 0.6s;
		  }
		}

		@media only screen and (min-width: 1170px) {
		  /* inverse bounce effect on even content blocks */
		  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
		    -webkit-animation: cd-bounce-2-inverse 0.6s;
		    -moz-animation: cd-bounce-2-inverse 0.6s;
		    animation: cd-bounce-2-inverse 0.6s;
		  }
		}
		@-webkit-keyframes cd-bounce-2 {
		  0% {
		    opacity: 0;
		    -webkit-transform: translateX(-100px);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: translateX(20px);
		  }

		  100% {
		    -webkit-transform: translateX(0);
		  }
		}
		@-moz-keyframes cd-bounce-2 {
		  0% {
		    opacity: 0;
		    -moz-transform: translateX(-100px);
		  }

		  60% {
		    opacity: 1;
		    -moz-transform: translateX(20px);
		  }

		  100% {
		    -moz-transform: translateX(0);
		  }
		}
		@keyframes cd-bounce-2 {
		  0% {
		    opacity: 0;
		    -webkit-transform: translateX(-100px);
		    -moz-transform: translateX(-100px);
		    -ms-transform: translateX(-100px);
		    -o-transform: translateX(-100px);
		    transform: translateX(-100px);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: translateX(20px);
		    -moz-transform: translateX(20px);
		    -ms-transform: translateX(20px);
		    -o-transform: translateX(20px);
		    transform: translateX(20px);
		  }

		  100% {
		    -webkit-transform: translateX(0);
		    -moz-transform: translateX(0);
		    -ms-transform: translateX(0);
		    -o-transform: translateX(0);
		    transform: translateX(0);
		  }
		}
		@-webkit-keyframes cd-bounce-2-inverse {
		  0% {
		    opacity: 0;
		    -webkit-transform: translateX(100px);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: translateX(-20px);
		  }

		  100% {
		    -webkit-transform: translateX(0);
		  }
		}
		@-moz-keyframes cd-bounce-2-inverse {
		  0% {
		    opacity: 0;
		    -moz-transform: translateX(100px);
		  }

		  60% {
		    opacity: 1;
		    -moz-transform: translateX(-20px);
		  }

		  100% {
		    -moz-transform: translateX(0);
		  }
		}
		@keyframes cd-bounce-2-inverse {
		  0% {
		    opacity: 0;
		    -webkit-transform: translateX(100px);
		    -moz-transform: translateX(100px);
		    -ms-transform: translateX(100px);
		    -o-transform: translateX(100px);
		    transform: translateX(100px);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: translateX(-20px);
		    -moz-transform: translateX(-20px);
		    -ms-transform: translateX(-20px);
		    -o-transform: translateX(-20px);
		    transform: translateX(-20px);
		  }

		  100% {
		    -webkit-transform: translateX(0);
		    -moz-transform: translateX(0);
		    -ms-transform: translateX(0);
		    -o-transform: translateX(0);
		    transform: translateX(0);
		  }
		}
		
		.topic-timeline{background:#e9f0f5;}
        </style>
		
	</body>
</html>
